{
    "compilerOptions": {
        // Directory where the compiled files are created
        "outDir": "dist/js",
        // JS version to be compiled
        "target": "ES6",
        // If the code have any error, no js is compiled to the output directory
        "noEmitOnError": true,
        // TS Compiler won't add type Any when type is not implicit
        "noImplicitAny": true,
        // TS Compiler won't put your comments on the js files
        "removeComments": true,
        // TS Compiler will force you to handle props that can probably be null
        "strictNullChecks": true
    },
    "include": [
        // TS files to compile
        "app/**/*"
    ]
}